// .env file for all machine specific settings
//
///////////// GLOBAL CHANGES ///////////// 
//
DEPLOYED_TO=DEVELOPMENT
//
// Nodejs port
NODE_PORT=5000
//
//
BASE_DIR_DEVELOPMENT=b:/code/simpleServer