// .env file for all machine specific settings
//
///////////// GLOBAL CHANGES ///////////// 
//
// Nodejs port
NODE_PORT=5000
//
//
BASE_DIR_DEVELOPMENT_MIZAR=c:/code/simpleServer
BASE_DIR_DEVELOPMENT_WHALESHARK=b:/code/simpleServer
BASE_DIR_DEVELOPMENT_PRODUCTION=/home/jpbutler/www